/*--------------------------
	2. Feature Area
--------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

.feature-wrapper {
}

.feature-left {
}

.feature-right {
}

/* Feature Image */
.feature-image {
    z-index: 9;
}

/* Single Feature */
.single-feature {
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 1;
}

.single-feature:nth-child(1) {
    padding: 16px 0 15px;
}

.single-feature:nth-child(2) {
    padding: 38px 0;
}

.single-feature:nth-child(3) {
    padding: 16px 0 15px;
}

/* Single Feature Hover */
.single-feature:hover {
    background-color: #fff;
}

.single-feature::before {
    background-color: #fff;
    bottom: 0;
    content: "";
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 50%;
    z-index: -1;
}

.single-feature:hover::before {
    opacity: 1;
}

.feature-left .single-feature::before {
    left: 100%;
}

.feature-right .single-feature::before {
    Right: 100%;
}

/* Left Single Feature */
.feature-left .single-feature {
    margin-right: -7px;
}

.feature-left .single-feature:nth-child(2) {
    margin-left: -15px;
    padding-right: 24px;
}

/* Right Single Feature */
.feature-right .single-feature {
    margin-left: -7px;
}

.feature-right .single-feature:nth-child(2) {
    margin-right: -15px;
    padding-left: 24px;
}

/* Featue Icon */
.single-feature .icon {
    display: block;
    margin-top: 19px;
    min-width: 36px;
}

.feature-left .icon {
    float: right;
    margin-left: 29px;
    text-align: left;
}

.feature-right .icon {
    float: left;
    margin-right: 29px;
    text-align: right;
}

.single-feature .icon i {
    color: #b30000;
    font-size: 36px;
    display: block;
}

/* Feature Text */
.single-feature .text {
}

.single-feature .text h4 {
    margin-bottom: 9px;
}

.single-feature .text p {
}


.red-btn {
    background-color: black !important;
    color: white !important;
    transition: background-color 0.3s ease;

    /* Ajoutez d'autres styles au besoin */
}

.red-btn:hover {
    background-color: red !important;
}

.single-feature .icon i {
    color: red !important;
}

.section-title {
    position: relative;
}

.feature-area-logo {
    position: absolute;
    right: 0;
    top: 0;
}

.feature-area-logo img {
    width: 100px; /* ou la taille que vous souhaitez */
    height: auto;
}

/*--------------------------
	Bande haut de page
--------------------------*/


.band {
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 0%;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    padding-bottom: 2%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.text-container {
    flex-grow: 1;
    text-align: center;
    padding: 0 1%;
    padding-bottom: 70px;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 1%;
    border-radius: 8px;
}

.text-container h1 {
    padding: 60px;
    margin-bottom: 0.5em;
    color: black;
    font-size: 3em;
    font-weight: bold;
    font-family: century-gothic, sans-serif;
}



.text-container button {
    padding: 10px ;
    font-size: 1em;
    color: white;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 2%;
}

.text-container button:hover {
    background-color: #b30000;
}

.tagline {
    color: #b30000;
    line-height: 1.2;
    font-size: 3em;
    margin: 20px 0;
    font-weight: normal;
}


/*--------------------------
	Bande Card Tarif
--------------------------*/

.additional-band {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titleTarifs {
    margin-top: 80px;
}

.titleTarifsD {
    margin-bottom: 20px;
}

.soustitretarif {
    margin-bottom: 50px;
}

.additional-band .section-title.no-underline {
    text-decoration: none;
}

.additional-band h2.section-title {
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.title-wrapper h2 {
    text-decoration: none !important;
}

.title-wrapper {
    text-align: center;
    width: 100%;
}

.forfait-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 35px;
}

.forfait-card {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.card {
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    width: 20%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
}

.card h3 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.card p {
    color: #666;
    margin-bottom: 20px;
}

.card button {
    background-color: #000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #b30000;
}

/* Styles pour la navbar */
.navbar-container {
    padding-top: 200px;
}

.navbar {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: transparent;
    box-shadow: none;
    height: 100px;
}


/* Styles pour le logo */
.navbar-logo img {
    height: 280px;
    max-width: 100%;
}

.navbar-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.navbar-links li {
    display: inline;
    margin-right: 40px;
}

.navbar-links li:last-child {
    margin-right: 0;
}

.navbar-links li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
}

.titretiktok {
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}

.navbar-links li a:hover {
    color: red;
}


.navbar-links li:hover .sub-menu {
    display: block;
}

.sub-menu li {
    display: block;
    text-align: left;
    width: 100%;
    padding: 5px;
}

.sub-menu a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
}

.sub-menu a:hover {
    background-color: #f2f2f2;
}

.sub-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 1;
    width: 100%;
}

.navbar-links li:hover .sub-menu {
    display: block;
}

.sub-menu {
    left: 0;
    top: 100%;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #ddd;
    padding: 20px;
    margin-top: 50px
}

.footer-left img {
    height: 300px;
    max-width: 100%;
    margin-top: -100px;
}

.footer-right div {
    flex: 1;
    text-align: center;
    margin-bottom: 200px;
}

.footer-right > div {
    text-align: center;
    margin-bottom: 10px;
}

.footer-right div h3 {
    margin-bottom: 10px;
}

.footer-right div p {
    margin: 5px 0;
}


.footer-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.footer-right h4 {
    display: inline-block;
    white-space: nowrap;
    margin: 0;
    padding: 0 10px;
}

.footer-right h3 {
    margin-bottom: 5px;
}

.footer-right p {
    margin: 3px 0;
}

iframe {
    width: 400px;
    height: 300px;
    margin-bottom: 20px;
    margin-right: 30px;
}

.footer {
    position: absolute;
    bottom: 0;
}

.footer-left {
    display: flex;
    align-items: center;
}

.footer-left,
.footer-right {
    margin-top: 50px;
}

.feature-area img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-area img {
    margin: 0 auto; /* Pour centrer l'image horizontalement */
    display: block; /* Pour s'assurer que les marges automatiques fonctionnent */
}

/*--------------------------
	Finnancement/Entreprises
--------------------------*/

.container-partners-financing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
    background-color: #f1f1f1;
}

.financing-section,
.partners-section {
    text-align: center;
    margin: 20px 0;
}



button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.thumbnail {
    height: 150px; /* ou toute autre hauteur fixe que vous souhaitez */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.img-container img {
    max-width: 100%; /* assure que l'image est contenue horizontalement dans le thumbnail */
    max-height: 100%; /* assure que l'image est contenue verticalement dans le thumbnail */
    object-fit: contain; /* pour que l'image conserve son ratio sans être tronquée */
}


.financing-button {
    text-align: center;
    width: 100%;
    margin-top: 20px;
}


button:hover {
    background-color: #b30000;
}

@media (max-width: 768px) {
    .financing-logos,
    .partners-logos {
        flex-direction: column;
    }
}

.img-fluid {
    max-width: 100px; /* Remplacez 200px par la taille maximale souhaitée */
    height: auto; /* Garantit que la hauteur est ajustée proportionnellement */
}

.background-image {
    background-image: url('./img/header.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0;
    filter: grayscale(30%);
}



:root {
    /* Colors */
    --brand-color: hsl(46, 100%, 50%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    /* Fonts */
    --font-title: "Montserrat", sans-serif;
    --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */


.card__title.h2 {
    font-size: 2.25rem;
    font-family: var(--font-title);
    color: #FFF !important;
}

.card__title{
    margin-bottom: 20px;
    color: #FFF !important;
}

.card__description{
    color: #FFF !important;
}
.card__content--container.p {
    font-family: var(--font-text);
    font-size: 1rem;
    line-height: 1.5;
    color: var(--white);
}

.flow > * + * {
    margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
    display: grid;
    place-items: center;
    width: 80vw;
    max-width: 21.875rem;
    height: 28.125rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    object-position: center;
}

.card__content {
    --flow-space: 0.9375rem;
    display: flex;
    font-weight: bold;
    flex-direction: column;
    justify-content: center;
    align-self: flex-end;
    height: 55%;
    padding: -2% 1.25rem 1.875rem;
    background: linear-gradient(
            180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.3) 10%,
            hsl(0, 0%, 0%) 100%
    );
}

.card_precise.h2 {
    padding: 100% 1.25rem 1.875rem !important;
}

.card__content--container {
    --flow-space: 1.25rem;
}

.card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: red;
}

.card__title, .card__description {
    color: #FFF; /* Assurez-vous que la couleur du texte est blanche pour un bon contraste */
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px  1px 0 #000,
            1px  1px 0 #000; /* Ajoute un contour noir autour du texte */
}




@media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
        transform: translateY(62%);
        transition: transform 500ms ease-out;
        transition-delay: 500ms;
    }

    .card__title::after {
        opacity: 0;
        transform: scaleX(0);
        transition: opacity 1000ms ease-in, transform 500ms ease-out;
        transition-delay: 500ms;
        transform-origin: right;
    }

    .card__background {
        transition: transform 500ms ease-in;
    }

    .card__content--container > :not(.card__title),


    .card:hover,
    .card:focus-within {
        transform: scale(1.05);
        transition: transform 500ms ease-in;
    }

    .card:hover .card__content,
    .card:focus-within .card__content {
        transform: translateY(0);
        transition: transform 500ms ease-in;
    }

    .card:focus-within .card__content {
        transition-duration: 0ms;
    }

    .card:hover .card__background,
    .card:focus-within .card__background {
        transform: scale(1.3);
    }

    .card:hover .card__content--container > :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container > :not(.card__title),
    .card:focus-within .card__button {
        opacity: 1;
        transition: opacity 500ms ease-in;
        transition-delay: 1000ms;
    }

    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
        opacity: 1;
        transform: scaleX(1);
        transform-origin: left;
        transition: opacity 500ms ease-in, transform 500ms ease-in;
        transition-delay: 500ms;
    }
}

